/* Fitness-specific styles */

/* Workout category cards */
.workout-category {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.workout-category:hover {
  transform: translateY(-5px);
  box-shadow: 12px 12px 2px 0 rgba(87, 77, 131, 0.5);
}

/* Yoga channel styles */
.yoga-channel {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid rgb(62, 62, 76);
  border-radius: 0.5rem;
  overflow: hidden;
}

.yoga-channel:hover {
  transform: translateY(-5px);
  box-shadow: 8px 8px 2px 0 rgb(87, 77, 131);
}

.yoga-channel-image {
  height: 200px;
  object-fit: cover;
  width: 100%;
}

.yoga-title {
  color: rgb(74, 6, 139);
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Workout section styles */
.workout-section {
  margin-bottom: 3rem;
  padding: 2rem;
  border: 2px solid rgb(62, 62, 76);
  border-radius: 0.5rem;
  box-shadow: 8px 8px 2px 0 rgb(87, 77, 131);
}

.workout-channels {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.workout-channel {
  background-color: rgba(230, 230, 250, 0.6);
  border: 2px solid rgb(74, 6, 139);
  border-radius: 0.5rem;
  padding: 1rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.workout-channel:hover {
  transform: translateY(-5px);
  background-color: rgb(74, 6, 139);
}

.workout-channel:hover .channel-name {
  color: white;
}

.channel-name {
  font-weight: bold;
  color: rgb(74, 6, 139);
  transition: color 0.3s ease;
}

/* Animation for sections */
.fade-in-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}