/* Podcast Page Styling */

.podcast-channel {
  border-bottom: 1px solid rgba(165, 130, 209, 0.2);
  transition: all 0.2s ease-in-out;
}

.podcast-channel:last-child {
  border-bottom: none;
}

.podcast-channel:hover {
  background-color: rgba(165, 130, 209, 0.1);
  transform: translateX(5px);
}

.channel-name {
  font-weight: 500;
  color: rgb(74, 6, 139);
}

/* Accordion styling overrides */
.podcast-accordion [data-state="open"] > .podcast-accordion-trigger {
  color: rgb(74, 6, 139);
  font-weight: 600;
}

/* Fade in animation */
.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}