<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcasts</title>
    <link rel="stylesheet" href="GoToPodcast.css">
    <link rel="stylesheet" href="Home-workouts.css">
</head>

<body>
    <header class="header">
        <div class="header-container-links">
            <div class="home"><a href="PagesofMyJourney.html">Home</a></div>
            <div class="Fitness"><a href="Home-workouts.html">Fitness</a></div>
            <div class="podcast"><a href="GotoPodacst.html">Podcast</a></div>
            <div class="self-growth"><a href="#">Self-Growth</a></div>
        </div>
        <div class="header-container-content">
            <h1 class="title">Motivation on the Go: Podcasts for Every Moment</h1>
            <p class="desc">
                As someone who loves to listen to podcasts, I always feel motivated and entertained, whether
                I'm walking, cleaning, or working on other tasks. These podcasts aren't just about motivation—they’re
                your perfect companion for every moment of your day. Whether you’re traveling, working out, or tackling
                tasks, you can tune in to inspiring conversations and engaging stories that make it easy to stay
                positive and motivated. Plus, you’ll have fun along the way! Perfect for anyone looking to enhance
                productivity while staying uplifted.

            </p>
        </div>
    </header>

    <main class="main-content">
        <div class="content-card">
            <h2 class="content-title">
                Casual Chats and Insightful Conversations with Celebrities
            </h2>
            <p class="content-desc">
                These are some of my absolute favorite podcasts to listen to when I want to unwind, laugh, and stay
                entertained.
                These podcasts feature a group of friends chatting about trending topics, current events, and everything
                in
                between. You’ll feel like you’re part of their conversation as they invite different guests, including
                celebrities and influencers, to join in. It's a great way to get to know these guests while having fun
                listening
                to their stories and perspectives. Each of these podcasts brings humor, relatability,
                and interesting discussions, making them my go-to choices for a good time.
                Here are some you’ll want to check out:
                <ul>
                    <li><a href="https://www.youtube.com/@UntriggeredPodcast">Untriggered Podcast</a></li>
                    <li><a href="https://www.youtube.com/@THISISNOTAPODCAST-rx8ni">THIS IS NOT A PODCAST</a></li>
                    <li><a href="https://www.youtube.com/@MoS-Pod/videos">MoS-Pod</a></li>
                    <li><a href="https://www.youtube.com/@PermitRoom/videos">Permit Room</a></li>
                    <li><a href=" https://www.youtube.com/@thehavingsaidthatshow">The Having Said That Show</a></li>
                </ul>
            </p>
        </div>




        <!-- motivation and insightful learning -->
        <!-- https://www.youtube.com/@beerbiceps
        https://www.youtube.com/@nikhil.kamath
        https://www.youtube.com/@AdeteDahiya
        https://open.spotify.com/show/408g2DX1LdVYGFpIpBM7Ee
        https://www.youtube.com/@humansofbombay2801 -->



        <!-- fitness and health and food (balance) -->
        <!-- https://www.youtube.com/@LivEzy/featured
        https://www.youtube.com/@lindasunyt
        https://www.youtube.com/@KrisHui
        https://www.youtube.com/@HealthyEmmie/featured
        https://www.youtube.com/@lidiavmera/featured -->

    </main>
</body>

</html>