@import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');

:root {
    font-family: "Playwrite IN", serif;
    font-optical-sizing: auto;

}

* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: rgb(46, 50, 50); */
    text-align: center;
}

.body-container {
    width:1280px;
   /* display: flex; */
   margin: 0 auto;
   align-items: center;
}

.header {
    display:flex;
    margin:0 auto;
    align-items: center;
    /* padding: 2rem; */

}


.header-container-links {
    display: flex;
    flex-direction: column;
    padding:2rem;
    font-size: 2rem;
    font-weight: lighter;
    gap:1rem;
    
}

.header-container-links a {
    text-decoration: none; /* Remove default underline */
    color: rgb(15, 17, 67);
    position: relative;
    display: inline-block;
    padding-bottom: 4px; /* Spacing for underline */
    
    background-image: linear-gradient(to right, rgb(15, 17, 67), rgb(15, 17, 67));
    background-size: 0% 2px; /* Start with no visible underline */
    background-repeat: no-repeat;
    background-position: left bottom;
    
    transition: background-size 0.4s ease-in-out;
}

.header-container-links a:hover {
    background-size: 100% 2px; /* Expands underline from left to right */
}

.header-container-content {
    display: flex;
    flex-direction: column;
    gap:1rem;
}



.title {
    padding: 0.5rem;
    color: rgb(15, 17, 67);
    font-weight: bold;
    font-size: 2rem;
}

.desc {
    margin:0 auto;
    align-items: center;
    width:90%;
    padding: 0.5rem;
    color: gray;
    /* font-weight: 400; */
    font-size: 1.3rem;
}

.workouts-list {
    width:85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.workout-logo {
    height: 85%;
    width: 60%;
    object-fit: cover;
    object-position: center;
    align-items: center;
    margin: 0 auto;
    animation: fadeBounce 4s ease-OUT infinite;
}

@keyframes fadeBounce {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    50% {
        opacity: 0.5;
        transform: translateY(-5px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.workout-image {
    height: 100%;
    width: 100%;
    border-radius: 1.5rem;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.LIST-SECTION {
    display:flex;
    flex-direction: column;
    gap:3rem;
}

.section-info {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(15, 17, 67);
    margin-bottom: 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    color: rgb(15, 17, 67);
}

.workout-type a{
    text-decoration: none;
    transition: all 1s ease-out;
}

.workout-type:hover {
    transform: scale(1.2);
}


/* Staggered Delay */
.workout-type:nth-child(1) { animation-delay: 0s; }  
.workout-type:nth-child(2) { animation-delay: 1s; }  
.workout-type:nth-child(3) { animation-delay: 2s; }  
.workout-type:nth-child(4) { animation-delay: 3s; }  

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.workout-section {
    display:flex;
    gap:1rem;
    flex-direction:column;
}

.section-content {
    padding-top: 1.5rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:2rem;
}

/* @media screen and (max-width:300px) {
    .section-content {
        grid-template-columns: repeat(1,1fr);
    }
} */

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    padding:3rem;
    border: 0.5px solid rgb(15, 17, 67);
    border-radius: 2rem;
    box-shadow: rgba(51, 88, 121, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}



.yt-link {
    display: inline-block;
    position: relative;
    transition: all 0.4s ease-in-out;
}

.yt-link:hover {
    transform: scale(1.1);
}


.card:nth-child(1) {background-color: rgb(182, 221, 235);}
.card:nth-child(2) {background-color: rgb(182, 201, 235);}
.card:nth-child(3) {background-color: rgb(196, 198, 239);}
.card:nth-child(4) {background-color: rgb(235, 208, 222);}
.card:nth-child(5) {background-color: rgb(206, 232, 211);}

.yt-link:nth-child(1) {color: rgb(3, 59, 80);}
.yt-link:nth-child(2) {color: rgb(5, 28, 67);}
.yt-link:nth-child(3) {color: rgb(1, 4, 66);}
.yt-link:nth-child(4) {color: rgb(58, 3, 31);}
.yt-link:nth-child(5) {color: rgb(1, 52, 11);}

.pilates,
.yoga,
.dance,
.hiitAndcardio {
    margin:1rem;
    background-color: rgb(248, 246, 246);
}


.section-title {
    padding-top: 2rem;
    color:rgb(15, 17, 67)
}

.workouts-section {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom:2rem;
}

.workout-links ul {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    list-style: none; /* Removes default bullets */
    padding: 0;
}

/* Style for the list items */
.workout-links li {
    font-size: 1.4rem;
    font-weight: bold;
    position: relative;
    opacity: 0; /* Initially hidden */
    animation: fadeInSlide 0.6s ease-in-out forwards;
}

/* Add staggered delay */
.workout-links li:nth-child(1),
.workout-links li:nth-child(2) {
    animation-name: slideInLeft;
}

.workout-links li:nth-child(3),
.workout-links li:nth-child(4) {
    animation-name: slideInRight;
}

/* Keyframe animation for left side */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Keyframe animation for right side */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Staggered animation delays */
.workout-links li:nth-child(1) { animation-delay: 0s; }
.workout-links li:nth-child(2) { animation-delay: 0.5s; }
.workout-links li:nth-child(3) { animation-delay: 1s; }
.workout-links li:nth-child(4) { animation-delay: 1.5s; }


/* Styling the links */
.workout-links a {
    text-decoration: none;
    color: rgb(13, 16, 114);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem; /* Space between arrow and text */
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s ease-in-out;
}

/* Adding an arrow before the link */
.workout-links a::before {
    content: "→"; /* Arrow symbol */
    font-size: 1.2rem;
    color: rgb(15, 17, 67);
    transform: translateX(-5px);
    transition: transform 0.3s ease-in-out;
}

/* Hover effects */
.workout-links a:hover {
    color: rgb(178, 142, 198); /* Change color on hover */
}

/* Move the arrow slightly on hover */
.workout-links a:hover::before {
    transform: translateX(3px); /* Move arrow to the right */
}

/* Underline animation on hover */
.workout-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: rgb(79, 11, 139);
    transition: width 0.3s ease-in-out;
}

.workout-links a:hover::after {
    width: 100%;
}


.workout-content {
    width:95%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600px;
    color: gray;
}

.footer {
    /* margin:2rem; */
    padding: 1rem;
    border-top: 1px solid #282b31;
    color:rgb(136, 127, 157);
    /* text-shadow: 5px 5px 5px rgb(17, 11, 21); */
}


@media screen and (max-width:900px) {
    .header {
        flex-direction: column;
    }
    .header-container-links {
        flex-direction: row;
    }

}

/* @media screen and (max-width:650px) {
    .workout-logo {
        display: none;
    }
    .workouts-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }
} */

@media screen and (max-width:800px) {
    .workouts-section {
        padding:2rem;
    }
}





 
  
  

