<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-workouts</title>
    <link rel="shortcut icon" href="home-workout-logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Home-workouts.css">
</head>

<body>
    <div class="body-container">
        <header class="header">
            <div class="header-container-links">
                <div class="home"><a href="PagesofMyJourney.html">Home</a></div>
                <div class="Fitness"><a href="Home-workouts.html">Fitness</a></div>
                <div class="podcast"><a href="GotoPodacst.html">Podcast</a></div>
                
            </div>
            <div class="header-container-content">
                <h1 class="title">Welcome to Your Ultimate Guide to Home Workouts</h1>
                <p class="desc">
                    Discover a variety of workouts you can do at home to stay fit and healthy.
                    Click on the links below to explore different workout routines tailored to your fitness goals and
                    preferences.
                    These workouts are from my personal playlists that I love doing, so sharing them will help others
                    find
                    enjoyable and effective fitness routines.
                    Whether you're a beginner or an experienced athlete, you'll find something that suits your level and
                    keeps you motivated.
                    Stay consistent, stay active, and enjoy the journey to a healthier you!
                </p>
            </div>
        </header>

        <div class="workouts-list">
            <div class="workout-logo">
                <img src="home-workout-logo.jpg" alt="workoutlogo" class="workout-image">
            </div>
            <div class="LIST-SECTION">
                <DIV class="section-info"><SPAN>Click on a workout category to jump to that section:</SPAN></DIV>
            <div class="list">
                <div class="workout-type"><a href="#yoga">Yoga</a></div>
                <div class="workout-type"><a href="#pilates">Pilates</a></div>
                <div class="workout-type"><a href="#Dance">Dance Workout</a></div>
                <div class="workout-type"><a href="#hiit">HIIT and cardio</a></div>
            </div>
            </div>
        </div>


        <section class="workouts-section">
            <div class="yoga" id="yoga">
                <h2 class="section-title">Best Yoga channels</h2>
                <div class="section-content">
                    <div class="card">
                        <p>One of my favorite YouTube channels is <a class="yt-link"
                                href="https://www.youtube.com/@CharlieFollows">CharlieFollows</a>. This channel is
                            perfect for
                            people
                            who love yoga, offering videos that range from beginner to advanced levels.
                            Among all the YouTube channels I've tried, I love her videos the most because they are
                            accessible, well-structured, and cater to a wide range of abilities.
                            The locations she chooses for her videos, combined with her effective yoga practices and
                            calming voice, make her sessions especially impressive and enjoyable.
                        </p>
                    </div>
                    <div class="card">
                        <p>Another fantastic channel is <a class="yt-link"
                                href="https://www.youtube.com/@yogawithadriene">yogawithadriene</a>. One of the best
                            things about this channel
                            is
                            the annual "30 Day Yoga Journey" that Adriene releases every January. These 30-day
                            series
                            are incredibly calming and effective, providing a wonderful way to start the new year
                            with a
                            solid yoga practice.
                            Adriene's approachable and inclusive teaching style makes yoga accessible to everyone,
                            regardless of their experience level.</p>
                    </div>
                    <div class="card">
                        <p>
                            <a class="yt-link"
                                href="https://www.youtube.com/@YogalatesWithRashmi">YogalatesWithRashmi</a> is another
                            channel I love for workouts. Rashmi's Surya Namaskar
                            videos
                            are fantastic, giving me a challenging workout for both body and mind.
                            When I want a tough session, I turn to her Surya Namaskar routines or try her other
                            challenging yoga practices. Rashmi's guidance pushes me to do my best and feel
                            accomplished
                            after each workout.
                        </p>
                    </div>
                    <div class="card">
                        <p>
                            <a class="yt-link" href="https://www.youtube.com/@YogaForCureVideos">YogaForCureVideos</a>
                            was my go-to
                            channel when I was a beginner in yoga.
                            The detailed explanations in her videos helped me understand how to do each pose
                            correctly.
                            It's great for beginners, as well as those at other levels, because of the clear
                            instructions provided.
                        </p>
                    </div>
                    <div class="card">
                        <p>
                            <a class="yt-link" href="https://www.youtube.com/@YogBela">YogBela</a> was the first channel
                            where I started
                            my yoga journey.
                            Their beginner playlist taught me a lot when I was new to yoga. They offer various
                            playlists, including intense workouts, for those seeking more challenging routines.
                        </p>
                    </div>
                </div>
            </div>
            <div class="pilates" id="pilates">
                <h2 class="section-title">Best Pilates channels</h2>
                <div class="workouts-section">
                    <div class="workout-links">
                        <ul>
                            <li><a href="https://www.youtube.com/@MoveWithNicole">MoveWithNicole</a></li>
                            <li><a href="https://www.youtube.com/@movewithagnes">movewithagnes</a></li>
                            <li><a href="https://www.youtube.com/@LillySabri">LillySabri</a></li>
                            <li><a href="https://www.youtube.com/@blogilates">blogilates</a></li>
                        </ul>
                    </div>
                    <div class="workout-content">
                        <p>If you're looking to try pilates at home without spending extra money on studio classes,
                            these
                            channels are your best bet.
                            I've explored MoveWithNicole, MoveWithAgnes, LillySabri, and Blogilates, and they provide
                            challenging workouts that are just as effective as studio classes.
                            Their routines are both slow-paced and intense, making them perfect for achieving a
                            challenging
                            workout from the comfort of your home.Click on the channel names to watch their YouTube
                            videos and start your Pilates journey today!</p>
                    </div>
                </div>
            </div>
            <div class="dance" id="Dance">
                <h2 class="section-title">Dance Workouts</h2>
                <div class="workouts-section">
                    <div class="workout-links">
                        <ul>
                            <li><a href="https://www.youtube.com/@workoutwithsabah">workoutwithsabah</a></li>
                            <li><a href="https://www.youtube.com/@DanceWithDeepti">DanceWithDeepti</a></li>
                            <li><a href="https://www.youtube.com/playlist?list=PLN99XDk2SYr7YFHIVmTffejyRZliMGGIM">MadFit</a></li>
                            <li><a href="https://www.youtube.com/playlist?list=PLG9XM5PzrT1eUy_R9xkiVfs9GNvwNS3Xz">growwithjo</a></li>
                        </ul>
                    </div>
                    <div class="workout-content">
                        <p>If you're a person who loves to dance and looking for fun workout alternatives, check out
                            WorkoutWithSabah, DanceWithDeepti, MadFit, and GrowWithJo.
                            I've personally enjoyed using these channels for my workouts. Even if you're not typically
                            interested in working out, trying these dance workouts can be a blast, especially if you do
                            them
                            with friends as group exercise.
                            Give them a try and experience the fun for yourself!</p>
                    </div>
                </div>


            </div>
            <div class="hiitAndcardio" id="hiit">
                <h2 class="section-title">HIIT and cardio</h2>
                <div class="workouts-section">
                    <div class="workout-links">
                        <ul>
                            <li><a href="https://www.youtube.com/@cult.official">cult.official</a></li>
                            <li><a href="https://www.youtube.com/@MadFit/featured">MadFit</a></li>
                            <li><a href="https://www.youtube.com/@growingannanas">growingannanas</a></li>
                            <li><a href="https://www.youtube.com/@JuiceandToya">JuiceandToya</a></li>
                        </ul>
                    </div>
                    <div class="workout-content">
                        <p>If you're looking to level up your workouts with weights or start your fitness journey as a
                            beginner,
                            consider checking out Cult.Official, MadFit, GrowingAnnanas, and JuiceandToya.
                            These channels offer a diverse range of workout routines tailored to different fitness
                            levels
                            and
                            preferences. Whether you prefer to incorporate weights into your exercises or start without
                            equipment, you'll find plenty of options here.
                            From intense cardio sessions to strength training workouts, these channels cover all bases,
                            ensuring
                            a comprehensive fitness experience.
                            Plus, with their clear instructions and engaging workouts, you'll feel motivated to push
                            yourself
                            and achieve your fitness goals.
                            So, whether you're a seasoned gym-goer or just starting out, these channels have something
                            for
                            everyone to enjoy and benefit from.</p>

                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>Designed and developed by Sannidhi Reddy Aleti. © 2025</p>
        </footer>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Store the previous page in sessionStorage
            if (!sessionStorage.getItem("lastPage")) {
                sessionStorage.setItem("lastPage", "cards");
            }
        });
    
        window.onpopstate = function () {
            // When the user presses the back button, check the last page
            if (sessionStorage.getItem("lastPage") === "cards") {
                window.location.href = "cards-page-url"; // Redirect to the cards page
            }
        };
    </script>
    
    
</body>

</html>