<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages of My Journey</title>
    <link rel="stylesheet" href="PagesofMyJourney.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="body-container">
        <header class="header">
            <div class="title">
                <h1 class="header-title">Pages of My Journey</h1>
            </div>
        </header>

        <!-- Prologue Section -->
        <div class="prologue-card" id="prologue">
            <h2>Prologue</h2>
            <p>Welcome to <strong>Pages of My Journey</strong> Here, I share my personal path toward better health and
                fitness, focusing on the importance of self-love, personal growth, and the exciting journey of learning.
                I also provide insightful resources like podcasts and workouts that helped me along the way.</p>
            <a href="javascript:void(0);" id="nextPageLink" class="next-page-btn">Next Page..</a>
        </div>

        <!-- Main Content Cards -->
        <main class="main_container" id="cards-container">
            <div class="card-container1" id="fitnessCard">
                <a href="Home-workouts.html" class="card_image_container1">
                    <img src="fitness.webp" alt="Fitness image" class="card_image1">
                </a>
                <div class="card-title_container1">
                    <a href="Home-workouts.html">
                        <h2 class="card-title1">Fitness Favorites</h2>
                    </a>
                </div>
            </div>
            <div class="card-container2" id="podcastCard">
                <a href="#" class="card_image_container2">
                    <img src="podcast.webp" alt="podcast image" class="card_image2">
                </a>
                <div class="card-title_container2">
                    <a href="GotoPodacst.html">
                        <h2 class="card-title2">Listen, Learn, Love: Unlock Your Best Self</h2>
                    </a>
                </div>
            </div>
            <!-- Contact Form Section -->
            <section id="contact">
                <h2>Contact Me</h2>
                <form id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Send</button>
                </form>
            </section>
            <!-- Newsletter Signup Section -->
            <section id="newsletter">
                <h2>Subscribe to Our Newsletter</h2>
                <form id="newsletterForm">
                    <label for="newsletterEmail">Email:</label>
                    <input type="email" id="newsletterEmail" name="newsletterEmail" required>

                    <button type="submit">Subscribe</button>
                </form>
            </section>

            <a href="PagesofMyJourney.html" class="back-button">Back to Prologue</a> <!-- Link to Prologue -->
        </main>




        <!-- Footer -->
        <footer>
            <div class="footer">
                <p>Copyright © 2025 - Pages of My Journey</p>
            </div>
        </footer>
    </div>

    <script src="PagesofMyJourney.js"></script>
</body>

</html>