/* CSS */
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');

:root {
  font-family: "Playwrite IN", serif;
  font-optical-sizing: auto;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  background-color: lavender;
}

.header {
  margin-bottom: 2.5rem;
  display: flex;
}

a {
  text-decoration: none;
}

.body-container {
  /* min-height: 100vh; */
  max-width: 95vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  display: flex;
  gap: 0.5rem;
  border-bottom: 2px solid #282b31;
}

.header-title {
  text-align: center;
  color: rgb(74, 6, 139);
  font-weight: bolder;
  font-size: 2.5rem;
  animation: slide-in 2s ease-in-out forwards;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.header-img {
  height: 2rem;
  width: 2rem;
}

.header-desc {
  text-align: center;
  max-width: 55%;
  color: rgb(115, 109, 147);
  margin: 0 auto;
  border: 2px solid rgb(62, 62, 76);
}

.main_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  padding: 1.5rem;
}

@media screen and (max-width: 800px) {
  .main_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.prologue-card {
  height: 650px;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  overflow: scroll;
  border: 2px solid rgb(62, 62, 76);
  box-shadow: 8px 8px 2px 0 rgb(87, 77, 131);
}

.prologue-card h2 {
  color: rgb(74, 6, 139);
}

.prologue-card p {
  color: gray;
}

.card-container1,
.card-container2,
.card-container3 {
  height: 550px;
  width: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(62, 62, 76);
  transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-container1:hover,
.card-container2:hover,
.card-container3:hover {
  transform: scale3d(1.05);
  box-shadow: 8px 8px 2px 0 rgb(87, 77, 131);
}

.card_image_container1,
.card_image_container2,
.card_image_container3 {
  position: relative;
  overflow: hidden;
  height: 90%;
}

.card_image1,
.card_image2,
.card_image3 {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}

.card-title_container1,
.card-title_container2,
.card-title_container3 {
  margin: auto;
  display: flex;
  flex-direction: column;
  transition: transform 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  border: 0.5px solid rgb(62, 62, 76);
  padding: 0.5rem;
  margin: 0.5rem;
}

.card-title1,
.card-title2,
.card-title3 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 2rem;
  border: 0.5px solid rgb(37, 3, 75);
  padding: 0.5rem;
  text-align: center;
}

.card-title1:hover,
.card-title2:hover,
.card-title3:hover {
  color: rgb(119, 119, 213);
}

.card-desc {
  color: rgb(115, 109, 147);
  font-size: 1rem;
}



footer {
  background-color: lavender;
  padding: 30px;

  color: gray;
  text-align: center;
}




#cards-container {
  display: none; /* Hide cards initially */
}

.next-page-btn,
.back-button {
  color: rgb(63, 9, 114);
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
  text-decoration: none; /* Removes underline */
}

.next-page-btn:hover,
.back-button:hover {
    transform: scale(1);
}

.back-button {
    display: flex;
    align-items: flex-end;
}


.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add this to your existing CSS */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Contact Form Styles */
#contact {
  
  margin: 2rem 0;
  padding: 2rem;
  border: 2px solid rgb(62, 62, 76);
  box-shadow: 8px 8px 2px 0 rgb(87, 77, 131);
}

#contact h2 {
  color: rgb(74, 6, 139);
  text-align: center;
  margin-bottom: 1rem;
}

#contactForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contactForm label {
  font-weight: bold;
  color: rgb(63, 9, 114);
}

#contactForm input,
#contactForm textarea {
  padding: 0.5rem;
  border: 1px solid rgb(62, 62, 76);
  border-radius: 4px;
}

#contactForm button {
  padding: 0.5rem;
  background-color: rgb(74, 6, 139);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#contactForm button:hover {
  background-color: rgb(63, 9, 114);
}

/* Newsletter Signup Styles */
#newsletter {
  
  margin: 2rem 0;
  padding: 2rem;
  border: 2px solid rgb(62, 62, 76);
  box-shadow: 8px 8px 2px 0 rgb(87, 77, 131);
}

#newsletter h2 {
  color: rgb(74, 6, 139);
  text-align: center;
  margin-bottom: 1rem;
}

#newsletterForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#newsletterForm label {
  font-weight: bold;
  color: rgb(63, 9, 114);
}

#newsletterForm input {
  padding: 0.5rem;
  border: 1px solid rgb(62, 62, 76);
  border-radius: 4px;
}

#newsletterForm button {
  padding: 0.5rem;
  background-color: rgb(74, 6, 139);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#newsletterForm button:hover {
  background-color: rgb(63, 9, 114);
}








