<div class="yoga" id="yoga">
                <h2 class="section-title">Best Yoga channels</h2>
                <div class="section-content">
                    <div class="card">
                        <p>One of my favorite YouTube channels is <a class="yt-link"
                                href="https://www.youtube.com/@CharlieFollows">CharlieFollows</a>. This channel is
                            perfect for
                            people
                            who love yoga, offering videos that range from beginner to advanced levels.
                            Among all the YouTube channels I've tried, I love her videos the most because they are
                            accessible, well-structured, and cater to a wide range of abilities.
                            The locations she chooses for her videos, combined with her effective yoga practices and
                            calming voice, make her sessions especially impressive and enjoyable.
                        </p>
                    </div>
                    <div class="card">
                        <p>Another fantastic channel is <a class="yt-link"
                                href="https://www.youtube.com/@yogawithadriene">yogawithadriene</a>. One of the best
                            things about this channel
                            is
                            the annual "30 Day Yoga Journey" that Adriene releases every January. These 30-day
                            series
                            are incredibly calming and effective, providing a wonderful way to start the new year
                            with a
                            solid yoga practice.
                            Adriene's approachable and inclusive teaching style makes yoga accessible to everyone,
                            regardless of their experience level.</p>
                    </div>
                    <div class="card">
                        <p>
                            <a class="yt-link"
                                href="https://www.youtube.com/@YogalatesWithRashmi">YogalatesWithRashmi</a> is another
                            channel I love for workouts. Rashmi's Surya Namaskar
                            videos
                            are fantastic, giving me a challenging workout for both body and mind.
                            When I want a tough session, I turn to her Surya Namaskar routines or try her other
                            challenging yoga practices. Rashmi's guidance pushes me to do my best and feel
                            accomplished
                            after each workout.
                        </p>
                    </div>
                    <div class="card">
                        <p>
                            <a class="yt-link" href="https://www.youtube.com/@YogaForCureVideos">YogaForCureVideos</a>
                            was my go-to
                            channel when I was a beginner in yoga.
                            The detailed explanations in her videos helped me understand how to do each pose
                            correctly.
                            It's great for beginners, as well as those at other levels, because of the clear
                            instructions provided.
                        </p>
                    </div>
                    <div class="card">
                        <p>
                            <a class="yt-link" href="https://www.youtube.com/@YogBela">YogBela</a> was the first channel
                            where I started
                            my yoga journey.
                            Their beginner playlist taught me a lot when I was new to yoga. They offer various
                            playlists, including intense workouts, for those seeking more challenging routines.
                        </p>
                    </div>
                </div>
            </div>